KAFKA_BOOTSTRAP_SERVERS=kafka:9092
JWT_SECRET=ZmFrZS1jb21wbGV4LXNlY3JldC1zaG91bGQtYmUtYXRsZWFzdC1sZW5nZXI=
ALERT_THRESHOLD=10000
KAFKA_STREAMS_APP_ID=eda-alerts-app
SPRING_PROFILES_ACTIVE=dev
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=sasdatqbox
DB_USER=sas_user
DB_PASSWORD=ML!gsx90l02

DATABASE_URL=postgresql://sas_user:ML!gsx90l02@host.docker.internal:5432/sasdatqbox
POSTGRES_USER=sas_user
POSTGRES_PASSWORD=ML!gsx90l02
POSTGRES_DB=sasdatqbox
